# utils-examples

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common-lib/: build.gradle
common-lib/src/main/resources/: db.setting  db.yaml
common-lib/src/main/scala/cn/colorfulboxes/utils/spark/: HBaseUtil.scala  KafkaProducerSingle.scala  KafkaSink.scala  KafkaUtil.scala  RedisUtil.scala  SparkUtil.scala
common-lib/src/main/scala/cn/colorfulboxes/utils/spark/config/: DBObject.scala  DBconfig.scala
common-lib/src/main/scala/cn/colorfulboxes/utils/spark/config/model/: TopicOffsets.scala
common-lib/src/main/scala/cn/colorfulboxes/utils/spark/config/pool/: DataSourcePool.scala
examples/: build.gradle
examples/src/main/resources/: RedisCfg.md  RedisConnCluster.md  RedisDF.md  RedisRDD.md  RedisSS.md  RedisStreaming.md  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
examples/src/main/scala/cn/colorfulboxes/examples/flink/: HBaseExample.scala  KafkaExample.scala  KuduExample.scala  RedisExample.scala
examples/src/main/scala/cn/colorfulboxes/examples/spark/: HBaseExample.scala  KafkaExample.scala  KuduExample.scala  PhoenixExample.scala  RedisExample.scala  WordCount.scala
examples/src/main/scala/cn/colorfulboxes/examples/spark/kafka/: ExactlyByHBase.scala  ExactlyByMySQL.scala  ExactlyByRedisPipeline.scala  KafkaStreaming.scala  KafkaStreamingAutocommit.scala
examples/src/main/scala/cn/colorfulboxes/examples/spark/kudu/: KuduQuickstart.scala  KuduSparkDF.scala
examples/src/test/scala/: MysqlTest.scala  SqlBatchTest.scala
package/: pom.xml
package/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
package/src/main/scala/cn/colorfulboxes/packagejars/: UniversityNameDistinct.scala
