plugins {
    id 'java'
    id 'scala'
}

archivesBaseName = 'examples'
group 'cn.colorfulboxes.examples'
version '1.0-SNAPSHOT'

jar.enabled = true

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":common-lib")
}

jar {
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    zip64 = true
}

test {
    useJUnitPlatform()
}
