plugins {
    id 'java'
    id 'scala'
}

archivesBaseName = 'common-lib'
group 'cn.colorfulboxes.common-lib'
version '1.0-SNAPSHOT'

jar.enabled = true

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    // 日志冲突
    compile.exclude group: "ch.qos.logback"
}
dependencies {

    compile(
            "org.scala-lang:scala-library:${scalaVersion}",
            "com.alibaba:fastjson:${fastjsonVersion}",
            group: 'mysql', name: 'mysql-connector-java', version: '5.1.47',
            "org.apache.spark:spark-sql_2.11:${cdhSparkVersion}",
            "org.apache.spark:spark-hive_2.11:${cdhSparkVersion}",
            "org.apache.spark:spark-streaming_2.11:${cdhSparkVersion}",
            "org.apache.spark:spark-streaming-kafka-0-10_2.11:${cdhSparkVersion}",
            "com.redislabs:spark-redis_2.11:${redisSparkVersion}",
            "org.apache.kudu:kudu-spark2_2.11:${kuduSparkVersion}",
            "org.apache.flink:flink-scala_2.11:${flinkVersion}",
            "org.apache.flink:flink-streaming-scala_2.11:${flinkVersion}",
            "org.apache.flink:flink-connector-jdbc_2.11:${flinkVersion}",
            "org.apache.flink:flink-connector-kafka-0.11_2.11:${flinkVersion}",
            "org.apache.flink:flink-connector-redis_2.11:${redisFlinkVersion}",
            "org.apache.flink:flink-connector-elasticsearch6_2.11:${flinkVersion}",
            "org.apache.flink:flink-connector-hbase_2.11:${flinkVersion}",
            "org.apache.hadoop:hadoop-client:${cdhHadoopVersion}",
            "org.apache.hadoop:hadoop-auth:${cdhHadoopVersion}",
//            "org.apache.hbase:hbase-client:${cdhHBaseVersion}",
//            "org.apache.hbase:hbase-server:${cdhHBaseVersion}",
            "org.apache.hbase:hbase-spark:${cdhHBaseVersion}",
            "cn.hutool:hutool-all:${hutoolVersion}",
            "io.lettuce:lettuce-core:${redisPoolVersion}",
            "com.zaxxer:HikariCP:${hikariCP}",
            "org.apache.phoenix:phoenix-spark:${cdhPhoenixVersion}",
            "org.junit.platform:junit-platform-launcher:1.2.0",
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            "org.junit.vintage:junit-vintage-engine:5.2.0"
    )

}
